app {
  name = "spendless"
}
akka {
  coordinated-shutdown.exit-jvm = on
}

log {
  logLevelRequestResponse = 3
  // 1 error, 2 warning, 3 info, 4 debug
}

http {
  host = "localhost"
  port = 9000
}

db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "spendless"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

jwt {
  secret = "SampleJWTSecret"
  valid-for = 120d
}

user {
  minimumPasswordLength = 6
  loginTokenValidForDuration = 1day
}